# TrHologram

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: buildJar.yml
files/: UPDATES.md  UPDATES_CN.md  UPDATES_EN.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/arasple/mc/trhologram/: TrHologram.java  TrHologramCommands.java  TrHologramCommands.kt  TrHologramLoader.java  TrHologramLoader.kt  TrHologramPlugin.java
src/main/java/me/arasple/mc/trhologram/action/: ActionGroups.java  TrAction.java
src/main/java/me/arasple/mc/trhologram/api/: TrHologramAPI.java  TrHologramAPI.kt
src/main/java/me/arasple/mc/trhologram/bstats/: MetricsHandler.java  MetricsHandler.kt
src/main/java/me/arasple/mc/trhologram/commands/: CommandCreate.java  CommandCreate.kt  CommandDebug.java  CommandDebug.kt  CommandDelete.java  CommandDelete.kt  CommandEdit.kt  CommandList.java  CommandList.kt  CommandMigrate.kt  CommandReload.java  CommandReload.kt
src/main/java/me/arasple/mc/trhologram/edit/: EditorMenu.kt
src/main/java/me/arasple/mc/trhologram/editor/: EditorMenu.kt
src/main/java/me/arasple/mc/trhologram/hologram/: Hologram.java  Hologram.kt  HologramContent.java  HologramLine.kt  HologramManager.java  HologramManager.kt
src/main/java/me/arasple/mc/trhologram/item/: Dyer.java  FloatItem.java  Mat.java
src/main/java/me/arasple/mc/trhologram/listeners/: BugListener.kt  ListenerHologramInteract.java  ListenerHologramInteract.kt  ListenerPlayerChangeWorld.kt  ListenerPlayerJoin.java  ListenerPlayerJoin.kt  ListenerPlayerMove.java  ListenerPlayerMove.kt  ListenerPlayerQuit.java  ListenerPlayerQuit.kt  ListenerPlayerRespawn.kt
src/main/java/me/arasple/mc/trhologram/migrate/: HolographicDisplaysMigrater.java
src/main/java/me/arasple/mc/trhologram/nms/: HoloDirection.java  HoloInteract.java  HoloInteract.kt  HoloPackets.java  HoloPackets.kt  HoloPacketsImp.java
src/main/java/me/arasple/mc/trhologram/trace/: RayTrace.java
src/main/java/me/arasple/mc/trhologram/updater/: Updater.java  Updater.kt
src/main/kotlin/me/arasple/mc/trhologram/: TrHologram.kt
src/main/resources/: holograms.yml  plugin.yml  settings.yml
src/main/resources/holograms/: Demo.yml  Example.json
src/main/resources/lang/: RU_ru.yml  en_US.yml  vi_VN.yml  zh_CN.yml
(+109 files in other folders)
